<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="utf-8">
    <title>PomodoroTimer</title>
    <link rel="stylesheet" href="main.css" type="text/css">
</head>
<body>
    pm: <input type="number" id="pmTargetTime" value="25" style="width: 30px;"> min
    sb: <input type="number" id="sbTargetTime" value="5" style="width: 30px;"> min
    lb: <input type="number" id="lbTargetTime" value="15" style="width: 30px;"> min
    lb interval: <input type="number" id="lbTargetInterval" value="4" style="width: 30px;">
    <p>
      <span id="dispTimerStatus">pm</span>
      <span id="dispTimerCount">00:00</span>
    </p>
    <p>
        <input type="button" value="Start" id="startButton">
        <input type="button" value="Stop" id="stopButton">
        <input type="button" value="Reset" id="resetButton">
    </p>
    <p>
        <label for="alermTargetTime">Alerm</label>
        <input type="time" id="alermTargetTime" value="08:30">
    </p>
    <script src='content.js'></script>
</body>